BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2022  12:05:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1DH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A68H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AB2H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AEFH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B20H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    0B48H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B6CH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B8FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BADH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BCBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BE0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BF4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C03H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C0FH     000AH     UNIT         ?CO?MAIN
            CODE    0C19H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C23H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  12:05:37  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B20H         PUBLIC        main
  D:0022H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0B20H         LINE#         7
  C:0B20H         LINE#         8
  C:0B20H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  12:05:37  PAGE 3


  C:0B23H         LINE#         10
  C:0B30H         LINE#         11
  C:0B30H         LINE#         12
  C:0B30H         LINE#         13
  C:0B35H         LINE#         14
  C:0B39H         LINE#         15
  C:0B39H         LINE#         16
  C:0B46H         LINE#         17
  C:0B46H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BCBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BCBH         LINE#         2
  C:0BCBH         LINE#         3
  C:0BCBH         LINE#         5
  C:0BD5H         LINE#         6
  C:0BD5H         LINE#         7
  C:0BD7H         LINE#         8
  C:0BD9H         LINE#         10
  C:0BD9H         LINE#         11
  C:0BDBH         LINE#         12
  C:0BDDH         LINE#         13
  C:0BDFH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C19H         PUBLIC        _LCD_WriteCommand
  C:0B48H         PUBLIC        _LCD_ShowNum
  C:0AB2H         PUBLIC        _LCD_ShowBinNum
  C:0BFAH         PUBLIC        LCD_Delay
  C:0A1DH         PUBLIC        _LCD_ShowHexNum
  C:0BA3H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BE0H         PUBLIC        LCD_Init
  C:0B6CH         PUBLIC        _LCD_ShowString
  C:0C23H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BADH         PUBLIC        _LCD_SetCursor
  C:0A68H         PUBLIC        _LCD_ShowSignedNum
  C:0AF9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  12:05:37  PAGE 4


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BFAH         LINE#         15
  C:0BFAH         LINE#         16
  C:0BFAH         LINE#         19
  C:0BFCH         LINE#         20
  C:0BFEH         LINE#         22
  C:0BFEH         LINE#         23
  C:0C00H         LINE#         24
  C:0C02H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C19H         LINE#         32
  C:0C19H         LINE#         33
  C:0C19H         LINE#         34
  C:0C1BH         LINE#         35
  C:0C1BH         LINE#         36
  C:0C1BH         LINE#         37
  C:0C1BH         LINE#         38
  C:0C1EH         LINE#         39
  C:0C20H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BA3H         LINE#         48
  C:0BA3H         LINE#         49
  C:0BA3H         LINE#         50
  C:0BA5H         LINE#         51
  C:0BA5H         LINE#         52
  C:0BA5H         LINE#         53
  C:0BA5H         LINE#         54
  C:0BA8H         LINE#         55
  C:0BAAH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BADH         LINE#         65
  C:0BAFH         LINE#         66
  C:0BAFH         LINE#         67
  C:0BB7H         LINE#         68
  C:0BB7H         LINE#         69
  C:0BB9H         LINE#         70
  C:0BBBH         LINE#         71
  C:0BC1H         LINE#         72
  C:0BC1H         LINE#         73
  C:0BCAH         LINE#         74
  C:0BCAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BE0H         LINE#         82
  C:0BE0H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  12:05:37  PAGE 5


  C:0BE0H         LINE#         84
  C:0BE5H         LINE#         85
  C:0BEAH         LINE#         86
  C:0BEFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C23H         LINE#         97
  C:0C25H         LINE#         98
  C:0C25H         LINE#         99
  C:0C28H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B6CH         LINE#         110
  C:0B72H         LINE#         111
  C:0B72H         LINE#         113
  C:0B75H         LINE#         114
  C:0B88H         LINE#         115
  C:0B88H         LINE#         116
  C:0B8BH         LINE#         117
  C:0B8EH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AF9H         LINE#         123
  C:0B01H         LINE#         124
  C:0B01H         LINE#         126
  C:0B05H         LINE#         127
  C:0B15H         LINE#         128
  C:0B15H         LINE#         129
  C:0B1CH         LINE#         130
  C:0B1FH         LINE#         131
  C:0B1FH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  12:05:37  PAGE 6


  C:0B48H         LINE#         142
  C:0B4CH         LINE#         143
  C:0B4CH         LINE#         145
  C:0B4FH         LINE#         146
  C:0B5EH         LINE#         147
  C:0B5EH         LINE#         148
  C:0B68H         LINE#         149
  C:0B6BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A68H         LINE#         160
  C:0A6CH         LINE#         161
  C:0A6CH         LINE#         164
  C:0A6FH         LINE#         165
  C:0A78H         LINE#         166
  C:0A78H         LINE#         167
  C:0A7DH         LINE#         168
  C:0A83H         LINE#         169
  C:0A85H         LINE#         171
  C:0A85H         LINE#         172
  C:0A8AH         LINE#         173
  C:0A95H         LINE#         174
  C:0A95H         LINE#         175
  C:0AA4H         LINE#         176
  C:0AA4H         LINE#         177
  C:0AAEH         LINE#         178
  C:0AB1H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A1DH         LINE#         189
  C:0A21H         LINE#         190
  C:0A21H         LINE#         192
  C:0A24H         LINE#         193
  C:0A30H         LINE#         194
  C:0A30H         LINE#         195
  C:0A50H         LINE#         196
  C:0A5AH         LINE#         197
  C:0A5AH         LINE#         198
  C:0A5CH         LINE#         199
  C:0A5EH         LINE#         201
  C:0A5EH         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  12:05:37  PAGE 7


  C:0A64H         LINE#         203
  C:0A64H         LINE#         204
  C:0A67H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AB2H         LINE#         215
  C:0AB6H         LINE#         216
  C:0AB6H         LINE#         218
  C:0AB9H         LINE#         219
  C:0AC8H         LINE#         220
  C:0AC8H         LINE#         221
  C:0AEBH         LINE#         222
  C:0AEEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         8
  C:0806H         LINE#         9
  C:0808H         LINE#         10
  C:081EH         LINE#         11
  C:0835H         LINE#         12
  C:084CH         LINE#         13
  C:0863H         LINE#         15
  C:0866H         LINE#         16
  C:0868H         LINE#         17
  C:087FH         LINE#         18
  C:0896H         LINE#         19
  C:08ADH         LINE#         20
  C:08C4H         LINE#         22
  C:08C7H         LINE#         23
  C:08C9H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  12:05:37  PAGE 8


  C:08E0H         LINE#         25
  C:08F7H         LINE#         26
  C:090EH         LINE#         27
  C:0925H         LINE#         29
  C:0928H         LINE#         30
  C:092AH         LINE#         31
  C:0941H         LINE#         32
  C:0958H         LINE#         33
  C:096FH         LINE#         34
  C:0986H         LINE#         36
  C:0988H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 038DH BYTE (44%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=1072
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
