BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/14/2022  14:18:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     00C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0A4AH     0094H     UNIT         ?C?LIB_CODE
            CODE    0ADEH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B29H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B73H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BB0H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BE1H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C05H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C28H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C46H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C64H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C79H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C8DH     0011H     UNIT         ?CO?MAIN
            CODE    0C9EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0CADH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CB9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0CC3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        Count
  C:0989H         PUBLIC        main
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0989H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 3


  C:0989H         LINE#         9
  C:0989H         LINE#         10
  C:098CH         LINE#         11
  C:0999H         LINE#         12
  C:0999H         LINE#         13
  C:0999H         LINE#         14
  C:099EH         LINE#         15
  C:09A2H         LINE#         16
  C:09A2H         LINE#         17
  C:09ABH         LINE#         18
  C:09ABH         LINE#         19
  C:09B6H         LINE#         20
  C:09B6H         LINE#         21
  C:09C5H         LINE#         22
  C:09D6H         LINE#         23
  C:09DEH         LINE#         24
  C:09DEH         LINE#         25
  C:09ECH         LINE#         26
  C:09ECH         LINE#         28
  C:09F2H         LINE#         29
  C:09F2H         LINE#         30
  C:09FCH         LINE#         31
  C:09FCH         LINE#         32
  C:0A02H         LINE#         33
  C:0A02H         LINE#         34
  C:0A02H         LINE#         35
  C:0A02H         LINE#         36
  C:0A04H         LINE#         38
  C:0A04H         LINE#         39
  C:0A11H         LINE#         40
  C:0A16H         LINE#         41
  C:0A1AH         LINE#         42
  C:0A28H         LINE#         43
  C:0A28H         LINE#         44
  C:0A28H         LINE#         45
  C:0A31H         LINE#         46
  C:0A31H         LINE#         47
  C:0A35H         LINE#         48
  C:0A39H         LINE#         49
  C:0A47H         LINE#         50
  C:0A47H         LINE#         51
  C:0A47H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C64H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C64H         LINE#         2
  C:0C64H         LINE#         3
  C:0C64H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 4


  C:0C6EH         LINE#         6
  C:0C6EH         LINE#         7
  C:0C70H         LINE#         8
  C:0C72H         LINE#         10
  C:0C72H         LINE#         11
  C:0C74H         LINE#         12
  C:0C76H         LINE#         13
  C:0C78H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CB9H         PUBLIC        _LCD_WriteCommand
  C:0BE1H         PUBLIC        _LCD_ShowNum
  C:0B73H         PUBLIC        _LCD_ShowBinNum
  C:0CA4H         PUBLIC        LCD_Delay
  C:0ADEH         PUBLIC        _LCD_ShowHexNum
  C:0C3CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C79H         PUBLIC        LCD_Init
  C:0C05H         PUBLIC        _LCD_ShowString
  C:0CC3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C46H         PUBLIC        _LCD_SetCursor
  C:0B29H         PUBLIC        _LCD_ShowSignedNum
  C:0BBAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CA4H         LINE#         15
  C:0CA4H         LINE#         16
  C:0CA4H         LINE#         19
  C:0CA6H         LINE#         20
  C:0CA8H         LINE#         22
  C:0CA8H         LINE#         23
  C:0CAAH         LINE#         24
  C:0CACH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CB9H         LINE#         32
  C:0CB9H         LINE#         33
  C:0CB9H         LINE#         34
  C:0CBBH         LINE#         35
  C:0CBBH         LINE#         36
  C:0CBBH         LINE#         37
  C:0CBBH         LINE#         38
  C:0CBEH         LINE#         39
  C:0CC0H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C3CH         LINE#         48
  C:0C3CH         LINE#         49
  C:0C3CH         LINE#         50
  C:0C3EH         LINE#         51
  C:0C3EH         LINE#         52
  C:0C3EH         LINE#         53
  C:0C3EH         LINE#         54
  C:0C41H         LINE#         55
  C:0C43H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C46H         LINE#         65
  C:0C48H         LINE#         66
  C:0C48H         LINE#         67
  C:0C50H         LINE#         68
  C:0C50H         LINE#         69
  C:0C52H         LINE#         70
  C:0C54H         LINE#         71
  C:0C5AH         LINE#         72
  C:0C5AH         LINE#         73
  C:0C63H         LINE#         74
  C:0C63H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C79H         LINE#         82
  C:0C79H         LINE#         83
  C:0C79H         LINE#         84
  C:0C7EH         LINE#         85
  C:0C83H         LINE#         86
  C:0C88H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CC3H         LINE#         97
  C:0CC5H         LINE#         98
  C:0CC5H         LINE#         99
  C:0CC8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C05H         LINE#         110
  C:0C0BH         LINE#         111
  C:0C0BH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 6


  C:0C0EH         LINE#         114
  C:0C21H         LINE#         115
  C:0C21H         LINE#         116
  C:0C24H         LINE#         117
  C:0C27H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0BBAH         LINE#         123
  C:0BC2H         LINE#         124
  C:0BC2H         LINE#         126
  C:0BC6H         LINE#         127
  C:0BD6H         LINE#         128
  C:0BD6H         LINE#         129
  C:0BDDH         LINE#         130
  C:0BE0H         LINE#         131
  C:0BE0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BE1H         LINE#         142
  C:0BE5H         LINE#         143
  C:0BE5H         LINE#         145
  C:0BE8H         LINE#         146
  C:0BF7H         LINE#         147
  C:0BF7H         LINE#         148
  C:0C01H         LINE#         149
  C:0C04H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0B29H         LINE#         160
  C:0B2DH         LINE#         161
  C:0B2DH         LINE#         164
  C:0B30H         LINE#         165
  C:0B39H         LINE#         166
  C:0B39H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 7


  C:0B3EH         LINE#         168
  C:0B44H         LINE#         169
  C:0B46H         LINE#         171
  C:0B46H         LINE#         172
  C:0B4BH         LINE#         173
  C:0B56H         LINE#         174
  C:0B56H         LINE#         175
  C:0B65H         LINE#         176
  C:0B65H         LINE#         177
  C:0B6FH         LINE#         178
  C:0B72H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0ADEH         LINE#         189
  C:0AE2H         LINE#         190
  C:0AE2H         LINE#         192
  C:0AE5H         LINE#         193
  C:0AF1H         LINE#         194
  C:0AF1H         LINE#         195
  C:0B11H         LINE#         196
  C:0B1BH         LINE#         197
  C:0B1BH         LINE#         198
  C:0B1DH         LINE#         199
  C:0B1FH         LINE#         201
  C:0B1FH         LINE#         202
  C:0B25H         LINE#         203
  C:0B25H         LINE#         204
  C:0B28H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B73H         LINE#         215
  C:0B77H         LINE#         216
  C:0B77H         LINE#         218
  C:0B7AH         LINE#         219
  C:0B89H         LINE#         220
  C:0B89H         LINE#         221
  C:0BACH         LINE#         222
  C:0BAFH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         18
  C:0803H         LINE#         20
  C:0806H         LINE#         21
  C:0808H         LINE#         22
  C:081EH         LINE#         23
  C:0835H         LINE#         24
  C:084CH         LINE#         25
  C:0863H         LINE#         27
  C:0866H         LINE#         28
  C:0868H         LINE#         29
  C:087FH         LINE#         30
  C:0896H         LINE#         31
  C:08ADH         LINE#         32
  C:08C4H         LINE#         34
  C:08C7H         LINE#         35
  C:08C9H         LINE#         36
  C:08E0H         LINE#         37
  C:08F7H         LINE#         38
  C:090EH         LINE#         39
  C:0925H         LINE#         41
  C:0928H         LINE#         42
  C:092AH         LINE#         43
  C:0941H         LINE#         44
  C:0958H         LINE#         45
  C:096FH         LINE#         46
  C:0986H         LINE#         48
  C:0988H         LINE#         49
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0A4AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A77H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A89H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/14/2022  14:18:31  PAGE 9


  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 042DH BYTE (52%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1232
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
