BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2022  20:00:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0852H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    086BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        LEDnum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2022  20:00:35  PAGE 2


  C:0856H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0803H         LINE#         8
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0806H         LINE#         12
  C:0809H         LINE#         13
  C:080CH         LINE#         14
  C:080FH         LINE#         16
  C:0811H         LINE#         17
  C:0817H         LINE#         18
  C:0817H         LINE#         19
  C:0819H         LINE#         20
  C:0819H         LINE#         21
  C:0829H         LINE#         22
  C:0829H         LINE#         23
  C:082CH         LINE#         24
  C:082CH         LINE#         25
  C:082FH         LINE#         26
  C:0832H         LINE#         27
  C:0835H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         31
  C:083CH         LINE#         32
  C:083EH         LINE#         34
  C:083EH         LINE#         35
  C:0840H         LINE#         36
  C:0840H         LINE#         37
  C:0850H         LINE#         38
  C:0850H         LINE#         40
  -------         ENDPROC       MAIN
  C:0852H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0852H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0856H         LINE#         43
  C:0856H         LINE#         44
  C:0856H         LINE#         46
  C:0860H         LINE#         47
  C:0860H         LINE#         48
  C:0862H         LINE#         49
  C:0864H         LINE#         51
  C:0864H         LINE#         52
  C:0866H         LINE#         53
  C:0868H         LINE#         54
  C:086AH         LINE#         55
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2022  20:00:35  PAGE 3


  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006BH BYTE ( 5%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
