BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/07/2022  17:56:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0052H     UNIT         ?PR?MAIN?MAIN
            CODE    0852H     0018H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    086AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0856H         PUBLIC        _Delay1ms
  C:0800H         PUBLIC        main
  C:0852H         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/07/2022  17:56:10  PAGE 2


  C:0852H         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0856H         LINE#         4
  C:0856H         LINE#         5
  C:0856H         LINE#         7
  C:085AH         LINE#         8
  C:085AH         LINE#         9
  C:085CH         LINE#         10
  C:085EH         LINE#         12
  C:085EH         LINE#         13
  C:0860H         LINE#         14
  C:0862H         LINE#         15
  C:0867H         LINE#         16
  C:0869H         LINE#         17
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:080AH         LINE#         25
  C:080DH         LINE#         26
  C:0814H         LINE#         27
  C:0817H         LINE#         28
  C:081EH         LINE#         29
  C:0821H         LINE#         30
  C:0828H         LINE#         31
  C:082BH         LINE#         32
  C:082EH         LINE#         33
  C:0831H         LINE#         34
  C:0834H         LINE#         35
  C:0837H         LINE#         36
  C:083AH         LINE#         37
  C:083DH         LINE#         38
  C:0840H         LINE#         39
  C:0843H         LINE#         40
  C:084AH         LINE#         41
  C:084DH         LINE#         42
  C:0850H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006AH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
