BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2022  07:49:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0822H     0015H     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0822H         PUBLIC        _Delay1ms
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2022  07:49:09  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0822H         LINE#         3
  C:0822H         LINE#         4
  C:0822H         LINE#         6
  C:082CH         LINE#         7
  C:082CH         LINE#         8
  C:082EH         LINE#         9
  C:0830H         LINE#         11
  C:0830H         LINE#         12
  C:0832H         LINE#         13
  C:0834H         LINE#         14
  C:0836H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        LEDnum
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0803H         LINE#         21
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0806H         LINE#         24
  C:0806H         LINE#         25
  C:080DH         LINE#         26
  C:0810H         LINE#         27
  C:0817H         LINE#         28
  C:081CH         LINE#         29
  C:0820H         LINE#         30
  C:0820H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0037H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=70
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
